<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>



        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerProductImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorGravity="center"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/black"
            app:tabGravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotu"
            android:text="Product Description"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:fontFamily="@font/gotu"
            android:layout_marginTop="40dp"
            android:layout_marginStart="2dp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-37dp"
            android:layout_marginStart="270dp"
            android:entries="@array/sizes_array"/>

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:fontFamily="@font/gotu"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"/>

        <Spinner
            android:id="@+id/quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:layout_marginStart="270dp"
            android:entries="@array/quantities_array"/>

        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotu"
            style="@style/BlackButton"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="120dp"
            android:textAllCaps="false"
            android:text="Add To Cart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView android:id="@+id/moveToWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move to Wishlist"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/toggleWishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_heart"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <include
            layout="@layout/bottom_layout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</ScrollView>
