<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNumbers"
        style="@style/CategoryCardStyle"
        app:cardElevation="50dp"
        android:onClick="designerOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="15dp"
        >

        <ImageView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            style="@style/CategoryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Designer" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        style="@style/CategoryCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardElevation="50dp"
        app:cardCornerRadius="15dp">

        <TextView
            style="@style/CategoryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Active-Wear" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/CategoryCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="15dp">

        <TextView
            style="@style/CategoryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Newest Collections" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/CategoryCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardElevation="50dp"
        app:cardCornerRadius="15dp">

        <TextView
            style="@style/CategoryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Shop All" />
    </androidx.cardview.widget.CardView>

</LinearLayout>