<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/SearchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchbut"
            android:hint="Search..."
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:padding="8dp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:textColor="@color/white" >

    </ListView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_listview"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:layout_marginTop="100dp" />

    <include
        layout="@layout/bottom_layout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"/>



</LinearLayout>